<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
    <ImageView
            android:id="@+id/user_image"
            android:src="@drawable/icon"
            android:layout_width="50px"
            android:layout_height="88px"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"/>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:layout_toRightOf="@+id/user_image"
                  android:layout_alignParentTop="true"
                  android:layout_alignParentRight="true"
    >
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="44px"
                      android:orientation="horizontal">
            <TextView
                    android:layout_weight="1"
                    android:text="姓名："
                    android:textSize="17sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="top"/>
            <TextView
                    android:id="@+id/tv_name"
                    android:layout_weight="7"
                    android:textSize="17sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"/>
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="44px"
                      android:orientation="horizontal">
            <TextView
                    android:layout_weight="1"
                    android:text="电话："
                    android:textSize="17sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"/>
            <TextView
                    android:id="@+id/tv_mobilephone"
                    android:layout_weight="7"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"/>
        </LinearLayout>
    </LinearLayout>

    <ImageView
            android:id="@+id/user_mark"
            android:layout_width="60px"
            android:layout_height="15px"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:visibility="gone"
            android:src="@drawable/checkmark"/>
</RelativeLayout>
